# lcnSpringDemo

./: README.md  demo1.sql  demo2.sql
.txlcn/: demo1-8009.trace.db
comeureka/: pom.xml
comeureka/src/main/resources/: application.yml
demo1/src/main/java/com/demo1/: Demo1Application.java
demo1/src/main/java/com/demo1/controller/: TestController.java
demo1/src/main/java/com/demo1/entity/: Item.java
demo1/src/main/java/com/demo1/mapper/: ItemMapper.java
demo1/src/main/java/com/demo1/service/: ItemService.java
demo1/src/main/java/com/demo1/service/imp/: ItemServiceImpl.java
demo2/src/main/java/com/demo2/mapper/: OrderMapper.java
demo2/src/main/java/com/demo2/service/imp/: OrderServiceImpl.java
parent/: pom.xml
parent/.txlcn/: demo2-8087.trace.db
parent/comcommon/: pom.xml
parent/comcommon/src/main/java/com/myinterface/: TestInterface.java
parent/comcommon/src/main/java/entity/: Order.java
parent/comeureka/src/main/java/com/eureka/: RegistApplication.java
parent/demo1/: pom.xml
parent/demo1/src/main/resources/: application.properties
parent/demo2/: pom.xml
parent/demo2/src/main/java/com/demo2/: Demo2Application.java
parent/demo2/src/main/java/com/demo2/controller/: TestController.java
parent/demo2/src/main/java/com/demo2/service/: OrderService.java
parent/demo2/src/main/resources/: application.properties
txlcn-tm-source/: application.properties  pom╨ш╥к╨▐╕─╡╪╖╜.txt
