server.port=8087
spring.application.name=demo2

feign.hystrix.enabled=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7002/eureka/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## TODO ÄãµÄÅäÖÃ
spring.datasource.url=jdbc:mysql://192.168.75.128:3306/demo2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zzx123
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


## tx-manager ÅäÖÃ
tx-lcn.client.manager-address=192.168.75.128:8070
# ĞÄÌø¼ì²âÊ±¼ä(ms)
tx-lcn.manager.heart-time=15000


#RedisÅäÖÃ
spring.redis.host=192.168.75.128
spring.redis.port=6379
spring.redis.password=